{
  "expo": {
    "name": "lets-learn-chinese",
    "scheme": "lets-learn-chinese",
    "slug": "lets-learn-chinese",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/foreground.png",
        "backgroundImage": "./assets/background.png"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
